{
  "name": "DFe IA — Gestão Fiscal",
  "short_name": "DFe IA",
  "description": "ERP fiscal com emissão de NFe, NFCe, OS e gestão completa",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c2461",
  "theme_color": "#1a56db",
  "lang": "pt-BR",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "categories": ["business", "finance", "productivity"],
  "screenshots": []
}
